# copy this file to .env
# uncomment values you want to use and fill them in

## Chroma vector store
# CHROMA_PERSIST_DIR=doc_index

## OpenSearch vector store
# OPENSEARCH_URL=your_url
# OPENSEARCH_USERNAME=your_username
# OPENSEARCH_PASSWORD=your_password

## Postgres pgvector store
# POSTGRES_CONNECTION="postgresql+psycopg2://postgres@localhost:5432/postgres"

## AzureOpenAI
# OPENAI_MODEL_NAME=your_model_name

## Amazon Bedrock
# AWS_CREDENTIAL_PROFILE_NAME=your_profile_name
# AWS_BEDROCK_MODEL_NAME=anthropic.claude-v2